Setup in Godaddy

=== Still need to add:
ut
usc
venice


=== Already Added subdomains

great.food-truck.us
best.food-truck.us
top.food-truck.us

gourmet.food-truck.us
menu.food-truck.us
schedule.food-truck.us
map.food-truck.us
location.food-truck.us
list.food-truck.us
twitter.food-truck.us
street.food-truck.us
finder.food-truck.us
locator.food-truck.us

cuisines:
hot-dog.food-truck.us
taco.food-truck.us
pizza.food-truck.us
bacon.food-truck.us
coffee.food-truck.us
mexican.food-truck.us
bbq.food-truck.us
vegan.food-truck.us
grilled-cheese.food-truck.us
indian.food-truck.us
thai.food-truck.us
filipino.food-truck.us
korean.food-truck.us
ice-cream.food-truck.us
crepe.food-truck.us
chinese.food-truck.us
sushi.food-truck.us
vietnamese.food-truck.us
cuban.food-truck.us
italian.food-truck.us
bakery.food-truck.us
taiwanese.food-truck.us

festivals:
festival.food-truck.us
fiesta.food-truck.us
fest.food-truck.us
fair.food-truck.us
santa-anita.food-truck.us
first-friday.food-truck.us

meal:
lunch.food-truck.us
breakfast.food-truck.us


state wide:
california.food-truck.us
nj.food-truck.us
michigan.food-truck.us
arizona.food-truck.us
florida.food-truck.us

metro:
la.food-truck.us
dc.food-truck.us
ny.food-truck.us
nyc.food-truck.us
miami.food-truck.us
boston.food-truck.us
portland.food-truck.us
sf.food-truck.us
san-diego.food-truck.us
dallas.food-truck.us
orange-county.food-truck.us
oc.food-truck.us
houston.food-truck.us
seattle.food-truck.us
austin.food-truck.us
orlando.food-truck.us
st-louis.food-truck.us
nashville.food-truck.us
minneapolis.food-truck.us
phoenix.food-truck.us
denver.food-truck.us
tampa.food-truck.us
las-vegas.food-truck.us
sacramento.food-truck.us
baltimore.food-truck.us
clover.food-truck.us
cleveland.food-truck.us
san-antonio.food-truck.us
columbus.food-truck.us
kansas-city.food-truck.us
long-beach.food-truck.us
baton-rouge.food-truck.us
cincinnati.food-truck.us
hawaii.food-truck.us
milwaukee.food-truck.us
detroit.food-truck.us
charlotte.food-truck.us
pittsburgh.food-truck.us
santa-monica.food-truck.us
burbank.food-truck.us
pasadena.food-truck.us
abbot-kinney.food-truck.us
